# cooking-app

./: Cooking.sln
Cooking.ConsoleApp/: Cooking.ConsoleApp.csproj  Program.cs
Cooking.CookingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cooking.CookingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cooking.CookingApp/Dishes/: DishCatalogueView.xaml  DishCatalogueView.xaml.cs  DishCatalogueViewModel.cs  DishView.xaml  DishView.xaml.cs  Templates.xaml  Templates.xaml.cs
Cooking.CookingApp/Retrievers/: DishesRetriever.cs
Cooking.DataAccess/: Cooking.DataAccess.csproj
Cooking.DataAccess/Database/: Constants.cs  CookingDatabase.cs  CreateDb.cs
Cooking.DataAccess/Models/: DishEntity.cs  DishTagEntity.cs  DishTagLinkEntity.cs  MenuDishLinkEntity.cs  MenuEntity.cs
Cooking.DataAccess/Repository/: CookingContext.cs  Repository.cs  RepositoryBase.cs
Cooking.Domain/: Cooking.Domain.csproj
Cooking.Domain/Extensions/: CollectionExtensions.cs
Cooking.Domain/Models/: Dish.cs
Cooking.Domain/Processors/Extensions/: DishProcessor.cs  MenuContext.cs
Cooking.Domain/Processors/Extensions/Exclusion/: ExcludeRecentProcessor.cs
Cooking.Domain/Processors/Extensions/Filters/: ButOfProcessor.cs  FilterProcessor.cs  FilterType.cs
Cooking.Domain/Processors/Extensions/Menu/: BeginMenuProcessor.cs
Cooking.Domain/Processors/Extensions/ResultSelection/: ResultSelector.cs  SelectProcessor.cs
Cooking.Domain/Test/: ExtensiveProviders.cs
