<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
	<PackageReference Include="System.IO.Abstractions" Version="19.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Domain\Cooking.Domain.csproj" />
  </ItemGroup>

</Project>
